apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: storage-persistent-volume-claim
spec:
  storageClass: "gcp-starage-class"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi